$colore-blu: #004488
$colore-rosso: #eb0028
$colore-grigio: #f0f0f0
$colore-overlay: #000f1f
$font-text: 'Raleway', sans-serif
$font-titles: 'Rammetto One', sans-serif
$nav-height: 70px
$radius: 50px
%a
    background-color: #fff
    font-weight: bold
    color: $colore-blu
    border-radius: $radius
    text-decoration: none
    padding: 1rem 1.5rem
    font-size: 1.5rem
    margin: 2rem

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    background-color: #fff
    font-family: $font-text
    font-size: 1.1rem
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-areas: "nav nav nav" "header header header" "aside main main" "footer footer footer"

a:hover
    opacity: 0.7

header
    grid-area: header
    width: 100%
    height: 100vh
    position: relative

    .overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        z-index: 1
        background-color: $colore-overlay
        opacity: 0.5

    video
        width: 100%
        height: 100%
        object-fit: cover

    .call_to_action
        position: absolute
        width: 100%
        height: calc( 100% - #{$nav-height} )
        margin-top: $nav-height
        top: 0
        left: 0
        z-index: 2
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        text-transform: uppercase
        flex-direction: column

        h1
            font-size: 3rem
            width: 100%
            color: $colore-grigio
            text-transform: uppercase
            font-weight: normal
            margin: 1rem

        a
            @extend %a

nav
    grid-area: nav
    display: flex
    justify-content: space-evenly
    align-items: center
    font-size: 1.2rem
    background-color: $colore-blu
    padding: 0.5rem
    position: fixed
    width: 100%
    z-index: 9999

    .menu_icon
        display: none

    .longbar
        width: 25px
        height: 2px
        background-color: #fff
        margin: 6px 0
        transition: 0.5s

    .shortbar
        width: 15px
        height: 2px
        background-color: #fff
        margin: 6px 0
        transition: 0.5s

    .longbaractive
        transition: 0.5s
        transform: rotate(-45deg) translate(-6px, 5px)
        transform-origin: center

    .shortbaractive
        width: 25px
        transition: 0.5s
        transform: rotate(45deg)

    .logo_container
        display: flex
        p
            color: #fff
            margin-left: 1rem
            font-family: $font-titles
            font-size: 2rem
            margin-top: 0.6rem

    img
        width: 43px

    ul
        display: flex

        li
            list-style: none
            margin: 0 1.4rem
            display: flex
            align-items: center

            a
                text-decoration: none
                color: #fff

            a:hover
                opacity: 1

            img
                width: 20px
                margin-left: 0.5rem

        li:hover
            border-bottom: 2px solid $colore-rosso
            padding: 0.2rem 0
            margin-bottom: -0.2rem

main
    grid-area: main
    padding: 150px 0
    padding-right: 4rem
    width: 100%

    .offerte_mobile
        display: grid
        flex-wrap: wrap
        width: 100%
        grid-template-columns: repeat(3,1fr)
        justify-items: center
        margin-left: 1.5rem

        .offerta
            width: 80%
            height: 500px
            position: relative
            margin-bottom: 150px

            svg
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                fill: $colore-blu
                bottom: 0
                left: 0

            .content
                position: absolute
                width: 100%
                height: 300px
                background-color: #fff
                bottom: -50px
                left: -15%
                border-radius: $radius
                box-shadow: 0px 0px 50px -24px rgba(0,0,0,0.75)
                display: flex
                justify-content: space-evenly
                align-items: center
                flex-direction: column

                h3,p
                    color: $colore-rosso
                    font-size: 1.8rem
                    font-weight: bold

                li
                    list-style: none
                    color: $colore-blu
                    font-weight: bold
                    text-align: center
                    font-size: 1.2rem
                    margin: 0.3rem
                    transition: all 0.2s ease-out

            .content:hover
                transform: scale(1.05)
                transition: all 0.2s ease-in

        .under
            background-image: url(img/under.jpg)
            background-size: cover

        .allin
            background-image: url(img/allin.jpg)
            background-size: cover

        .over
            background-image: url(img/over.jpg)
            background-size: cover
            background-position: center

    .banner_op8
        width: 100%
        margin: auto
        background-color: $colore-grigio
        display: flex
        justify-content: space-between
        margin-bottom: 7rem

        img
            max-width: 631px
            max-height: 400px
            width: auto
            height: auto

        .content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-top: 3rem
            text-align: center

            h3
                color: $colore-blu
                font-size: 1.7rem

            ul
                list-style: none
                margin: 1rem
                text-align: center

                li
                    font-size: 1.3rem
                    color: $colore-blu
            p
                color: $colore-rosso

                em
                    font-size: 2rem
                    font-weight: bold
                    font-style: normal
            a
                @extend %a
                background-color: $colore-blu
                color: #fff
                font-size: 1.2rem

    .app
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin: auto
        color: $colore-blu
        font-weight: bold
        margin-bottom: 5rem

        .intro
            width: 26.6%
            line-height: 1.5

            h3
                font-size: 1.7rem
                margin-bottom: 1rem

            p
                font-size: 1.2rem
        img
            width: 26.6%
            margin: auto 2rem

        ul
            width: 26.6%
            text-align: left
            list-style: none
            font-size: 1.2rem
            line-height: 4

    .ricarica
        text-align: center
        background-image: url(img/coin.jpg)
        background-size: cover
        background-position: bottom
        color: #fff
        padding: 2rem
        position: relative

        .overlay
            width: 100%
            height: 100%
            background-color: $colore-blu
            position: absolute
            left: 0
            top: 0
            opacity: 0.7
            z-index: 1

        form
            padding: 2rem
            display: flex
            justify-content: center
            align-items: center
            z-index: 2
            position: relative

        h2
            z-index: 2
            position: relative
            font-size: 2rem
            margin-top: 2rem

        button
            @extend %a
            border: none
            position: relative
            z-index: 1
            margin: 0

        button:hover
            opacity: 0.7

        input
            @extend %a
            height: 3rem
            font-size: 1rem
            border: none
            width: 10rem
            text-align: center

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        input[type=number]
            -moz-appearance: textfield

        .importo
            border-radius: 100%
            width: 150px
            height: 150px
            border: none
            font-size: 3rem
            font-weight: normal

aside
    grid-area: aside
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    padding-top: 150px
    padding-bottom: 150px

    .fibra
        background-color: yellow
        position: sticky
        width: 80%
        height: 600px
        top: calc( 50% - 300px + #{$nav-height}/2)
        background-color: $colore-rosso

        img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            top: 0
            left: 0
            opacity: 0.5
            filter: grayscale(100%) contrast(30%) brightness(60%)

        .offerta_fibra
            width: 100%
            height: 100%
            position: absolute
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            flex-wrap: wrap
            color: #fff

            *
                margin: 0.5rem

            h3
                width: 90%
                font-size: 3rem
                text-transform: uppercase

            p
                width: 80%
                font-size: 2rem

            .prezzo
                margin-top: 3rem
                display: flex
                align-items: center

                em
                    font-size: 3rem
                    font-weight: bold
                    font-style: normal
                    margin-right: 1rem
            a
                @extend %a
                margin-top: 3rem

footer
    grid-area: footer
    padding: 1rem
    background-color: $colore-rosso
    display: flex
    justify-content: center

    a
        color: #fff
        text-decoration: none
        margin: 0 1rem

@media ( max-width:1550px)
    .img_large
        display: none

    main
        .banner_op8
            justify-content: center

@media ( max-width:1350px)
    .specifiche
        display: none

@media ( max-width:1100px)
    body
        grid-template-columns: 1fr
        grid-template-areas: "nav" "header" "aside" "main" "footer"

    nav
        justify-content: space-between
        padding: 0 2rem

        ul
            position: absolute
            background-color: $colore-blu
            width: 100vw
            height: 100vh
            top: -100vh
            right: 0
            flex-direction: column
            justify-content: center
            align-items: center
            transition: all 0.3s

            li
                margin: 2rem
                padding: 0

            li:hover
                margin: 2rem
                padding: 0
                border: none
                opacity: 0.7

        .nav_menu_active
            top: 0
            transition: all 0.3s

        .menu_icon
            display: block
            z-index: 9999999

    main
        padding: 3rem 0
        overflow-x: hidden
        padding-bottom: 0

        .offerte_mobile
            margin: 0
            padding: auto 4rem
            margin-left: 1rem

    aside
        margin: 0
        padding: 3rem 0

    footer
        display: grid
        grid-template-columns: repeat(3, 1fr)
        justify-items: center

@media (max-width: 900px)
    main
        .offerte_mobile
            grid-template-columns: 1fr 1fr
            margin: 0
            .content
                left: 0 !important
            .over
                grid-column: 1/-1

@media ( max-width: 750px)
    header
        .call_to_action
            h1
                font-size: 2.5rem
            a
                font-size: 1.5rem
    aside
        display: none
    main
        .offerte_mobile
            grid-template-columns: 1fr
            .under
                background-position: center

        .banner_op8
            flex-wrap: wrap

            *
                width: 100%
            .content
                h3
                    font-size: 1.5rem

        .app
            flex-wrap: wrap
            padding: 0

            .intro
                width: 80%
                margin-bottom: 4rem
                text-align: center

    footer
        grid-template-columns: 1fr

@media ( max-width: 350px)
    header
        .call_to_action
            h1
                font-size: 2rem
            a
                font-size: 1rem
    main
        .ricarica
            form
                flex-direction: column
